class CfgServer {
	database_name = "a3rp";
}

#include "CfgRemoteExec.hpp"
#include "dialog\A3RP_dialogs.hpp"
#include "config\settings.hpp"
#include "config\spawn.hpp"

class CfgFunctions {
	#include "functions.hpp"
};

class CfgDebriefing
{
	class extdb3_failed
	{
		title = "ExtDB3/SQL failure";
		description = "$STR_end_mission_extdb3";
		picture = "KIA";
	};
	class inactivity
	{
		title = "AFK";
		description = "$STR_end_mission_inactivity";
		picture = "KIA";
	};
	class bad_name
	{
		title = "$STR_end_mission_bad_name_title";
		description = "$STR_end_mission_bad_name";
		picture = "KIA";
	};
};