class CfgServer {
	database_name = "a3rp";
}

/*This is for filePatching, remove on prod
class CfgSettings {
    class CBA {
        class Caching {
            compile = 0;
            xeh = 0;
            functions = 0;
        };
    };
};*/

author			= "3rK";
onLoadName		= "A3RP";
onLoadMission	= "The best RP experience.";
//loadScreen		= "images\loadScreen.paa";
disabledAI		= 1;

/**
	* Respawn in base.
	* A respawn marker is needed. If no marker is defined, respawn behaviour will be the same as "INSTANT".
	* Marker role names:
	* Unit respawn: respawn_SIDE
	* Vehicle respawn: respawn_vehicle_SIDE
	* Side can be one of west, east, guerrila (sic), civilian, e.g respawn_west.
	* Any suffix (eg: respawn_westABC, respawn_west_1, etc) will allow multiple random respawn points.
*/
respawn 		= 3;
respawnButton 	= 0;
respawnDialog 	= 0;

class Header
{
	gameType = RPG;	// Game type
	minPlayers =  1; // minimum number of players the mission supports
	maxPlayers = 10; // maximum number of players the mission supports
};

#include "CfgRemoteExec.hpp"
#include "dialog\A3RP_dialogs.hpp"
#include "config\settings.hpp"
#include "config\spawn.hpp"

class CfgFunctions {
	#include "functions.hpp"
};

class CfgDebriefing
{
	class extdb3_failed
	{
		title = "ExtDB3/SQL failure";
		description = "$STR_end_mission_extdb3";
		picture = "KIA";
	};
	class inactivity
	{
		title = "AFK";
		description = "$STR_end_mission_inactivity";
		picture = "KIA";
	};
	class bad_name
	{
		title = "$STR_end_mission_bad_name_title";
		description = "$STR_end_mission_bad_name";
		picture = "KIA";
	};
	class bad_side
	{
		title = "$STR_end_mission_bad_side_title";
		description = "$STR_end_mission_bad_side";
		picture = "KIA";
	};
};